github.client.id=f6d803ab4899d0fab50a
github.client.secret=
github.redirectUri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/my-forum
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true