github.client.id=f6d803ab4899d0fab50a
github.client.secret=47f851f865023c1fb73732dbc42174b7a5a0a125
github.redirectUri=http://192.168.0.115:8080/callback/
spring.datasource.url=jdbc:h2:~/my-forum
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sundingyi.forum.model
mybatis.mapper-locations=mapper/*.xml